APP_NAME=DUOCORAI
APP_KEY=base64:+t5akCf+TpHjHOqIiFEdEdMdQQx6xmS1YpvbUn4LyjY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aidb
DB_USERNAME=aidbuser
DB_PASSWORD=IjoEyXUpmA1iKJqO46O
QUEUE_CONNECTION=database
# IMAP
#
IMAP_HOST=mail.duocor.net
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_USERNAME=itsupport@duocor.net
IMAP_PASSWORD=REK6@ugg9
IMAP_VALIDATE_CERT=false
IMAP_FOLDER=INBOX

# Docker AI (Ollama)
AI_BASE_URL=http://127.0.0.1:11434
AI_MODEL=llama3.1:8b
AI_TIMEOUT=60

# Redmine
REDMINE_BASE_URL=https://redmine.duocor.local
REDMINE_API_KEY=your_key
REDMINE_DEFAULT_PROJECT_IDENTIFIER=it
REDMINE_DEFAULT_TRACKER_ID=1
REDMINE_DEFAULT_PRIORITY_ID=2

# Nagios
NAGIOS_EVENTS_URL=http://nagios.local/statusjson.cgi?query=servicelist
NAGIOS_USER=
NAGIOS_PASS=
NAGIOS_POLL_WINDOW_SECONDS=600

# LibreNMS
LIBRENMS_BASE_URL=http://librenms.local
LIBRENMS_TOKEN=your_token
LIBRENMS_POLL_WINDOW_SECONDS=600

# Export
EXPORT_DISK=local
EXPORT_DIR=exports
